<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="539.0" prefWidth="494.0" stylesheets="@FlatBee.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.karlthebee.flatbee.FlatBeeController">
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="FlatBee">
               <content>
                  <ScrollPane fitToWidth="true" minWidth="-Infinity">
                     <content>
                        <VBox id="flatbee-container">
                           <children>
                              <Label id="flatbee-xlarge" text="FlatBee" />
                              <Separator prefWidth="200.0" />
                              <VBox id="flatbee-card">
                                 <children>
                                    <Label text="Hello and welcome to our FlatBee example.&#10;Here you can see various containers, controls, menus, etc." wrapText="true" />
                                    <Separator prefWidth="200.0" />
                                    <Hyperlink text="https://github.com/karlthebee/flatbee" />
                                    <Hyperlink text="https://twitter.com/karlthebee" />
                                    <Hyperlink text="karlthebee@gmail.com" />
                                 </children>
                              </VBox>
                              <Separator prefWidth="200.0" />
                              <VBox id="flatbee-container">
                                 <children>
                                    <Label id="flatbee-xlarge" text="Container, Panel, Cards" />
                                    <Separator prefWidth="200.0" />
                                    <VBox id="flatbee-panel">
                                       <children>
                                          <Label id="flatbee-large" text="Panel" />
                                          <Label text="A panel adds a simple padding to an node" />
                                       </children>
                                    </VBox>
                                    <VBox id="flatbee-container">
                                       <children>
                                          <Label id="flatbee-large" text="Container" />
                                          <Label text="A container is like a panel but includes spacing for each element" />
                                          <VBox id="flatbee-card">
                                             <children>
                                                <Label id="flatbee-large" text="Card" />
                                                <Label text="A card is like a container but includes an nice show border" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                              <VBox id="flatbee-container">
                                 <children>
                                    <Label id="flatbee-xlarge" text="Sizes" />
                                    <Separator prefWidth="200.0" />
                                    <Label id="flatbee-large" text="Different sizes" />
                                    <Label text="FlatBee offers a few different sizes for every node. From smallest to biggest there are : &#10;- flatbee-tiny&#10;- flatbee-small&#10;- flatbee-medium&#10;- flatbee-large&#10;- flatbee-xlarge&#10;- flatbee-xxlarge&#10;- flatbee-xxxlarge&#10;- flatbee-jumbo" wrapText="true" />
                                    <Separator prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="Demo">
               <content>
                  <VBox id="flatbee-container">
                     <children>
                        <Label id="flatbee-xlarge" text="FlateBee Demo" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Register" />
                        <GridPane id="flatbee-card" alignment="CENTER_LEFT" maxHeight="100.0" maxWidth="300.0" minHeight="100.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="111.33331298828125" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.66668701171875" minWidth="10.0" prefWidth="188.66668701171875" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Username : " />
                              <TextField text="KarlTheBee" GridPane.columnIndex="1" />
                              <Label text="Password : " GridPane.rowIndex="1" />
                              <PasswordField text="FlatBee" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Date of Birth : " GridPane.rowIndex="2" />
                              <DatePicker minWidth="-Infinity" promptText="Bots : No lying!" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Account info" />
                        <Accordion id="flatbee-container" maxHeight="135.0">
                          <panes>
                            <TitledPane text="Mail">
                              <content>
                                    <VBox spacing="10.0">
                                       <children>
                                          <CheckBox mnemonicParsing="false" selected="true" text="Send me spam mails" />
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label text="Amount of spam : " />
                                                <Slider value="90.0" />
                                                <Label id="flatbee-tiny" text="Huge amount" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                              </content>
                            </TitledPane>
                            <TitledPane text="Payment">
                                 <content>
                                    <VBox spacing="10.0">
                                       <children>
                                          <RadioButton mnemonicParsing="false" text="PayPal" />
                                          <RadioButton mnemonicParsing="false" text="Credit card" />
                                          <RadioButton mnemonicParsing="false" text="Drugs" />
                                       </children>
                                    </VBox>
                                 </content>
                            </TitledPane>
                            <TitledPane text="Voucher">
                                 <content>
                                    <VBox spacing="10.0">
                                       <children>
                                          <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                             <children>
                                                <Label text="Enter code : " />
                                                <TextField />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <ProgressBar prefWidth="200.0" progress="0.42" />
                              <Label id="flatbee-tiny" text="42% profil complete" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" text="Register" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Buttons">
               <content>
                  <VBox id="flatbee-container" mouseTransparent="true" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label id="flatbee-xlarge" text="Buttons" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Standard" />
                        <HBox id="flatbee-container">
                           <children>
                              <Button mnemonicParsing="false" text="Standard" />
                              <Button disable="true" mnemonicParsing="false" text="Disabled" />
                              <Separator orientation="VERTICAL" />
                              <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                              <ToggleButton mnemonicParsing="false" selected="true" text="ToggleButton" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Default" />
                        <HBox id="flatbee-container">
                           <children>
                              <Button defaultButton="true" mnemonicParsing="false" text="Standard" />
                              <Button defaultButton="true" disable="true" mnemonicParsing="false" text="Disabled" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Cancel" />
                        <HBox id="flatbee-container">
                           <children>
                              <Button cancelButton="true" mnemonicParsing="false" text="Standard" />
                              <Button cancelButton="true" disable="true" mnemonicParsing="false" text="Disabled" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content></Tab>
            <Tab text="Checkboxes">
               <content>
                  <VBox id="flatbee-container">
                     <children>
                        <Label id="flatbee-xlarge" text="Checkboxes" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="CheckBoxes" />
                        <HBox id="flatbee-container">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Standard" />
                              <CheckBox mnemonicParsing="false" selected="true" text="Selected" />
                              <CheckBox indeterminate="true" mnemonicParsing="false" text="Indeterminate" />
                           </children>
                        </HBox>
                        <HBox id="flatbee-container">
                           <children>
                              <CheckBox disable="true" mnemonicParsing="false" text="Standard" />
                              <CheckBox disable="true" mnemonicParsing="false" selected="true" text="Selected" />
                              <CheckBox disable="true" indeterminate="true" mnemonicParsing="false" text="Indeterminate" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="RadioButtons">
               <content>
                  <VBox id="flatbee-container">
                     <children>
                        <Label id="flatbee-xlarge" text="RadioButtons" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="RadioButtons" />
                        <HBox id="flatbee-container">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Standard" />
                              <RadioButton mnemonicParsing="false" selected="true" text="Selected" />
                           </children>
                        </HBox>
                        <HBox id="flatbee-container">
                           <children>
                              <RadioButton mnemonicParsing="false" text="Standard" />
                              <RadioButton mnemonicParsing="false" selected="true" text="Selected" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Progress">
               <content>
                  <VBox id="flatbee-container">
                     <children>
                        <Label id="flatbee-xlarge" text="Progress" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Progressbar" />
                        <HBox id="flatbee-container">
                           <children>
                              <ProgressBar prefWidth="200.0" />
                              <ProgressBar prefWidth="200.0" progress="0.5" />
                           </children>
                        </HBox>
                        <HBox id="flatbee-container">
                           <children>
                              <ProgressBar disable="true" prefWidth="200.0" />
                              <ProgressBar disable="true" prefWidth="200.0" progress="0.5" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Progress indicator" />
                        <HBox id="flatbee-container">
                           <children>
                              <ProgressIndicator prefHeight="26.0" prefWidth="28.0" />
                              <ProgressIndicator progress="0.5" />
                           </children>
                        </HBox>
                        <HBox id="flatbee-container" />
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Input">
               <content>
                  <VBox id="flatbee-container">
                     <children>
                        <Label id="flatbee-xlarge" text="Input" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="TextField" />
                        <HBox id="flatbee-container">
                           <children>
                              <TextField promptText="Ipsum Lorem" />
                              <Spinner editable="true" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="TextArea" />
                        <TextArea prefHeight="44.0" prefWidth="537.0" promptText="Lorem ipsum" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="PasswordField" />
                        <HBox id="flatbee-container">
                           <children>
                              <PasswordField promptText="Ipsum Ipsum" />
                              <PasswordField disable="true" promptText="Lorem ipsum!" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Menu">
               <content>
                  <VBox id="flatbee-container">
                     <children>
                        <Label id="flatbee-xlarge" text="Menu" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Menu" />
                        <MenuBar>
                          <menus>
                            <Menu mnemonicParsing="false" text="Lorem">
                              <items>
                                <MenuItem mnemonicParsing="false" text="Isum" />
                                    <Menu mnemonicParsing="false" text="Lorem">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Isum" />
                                       </items>
                                    </Menu>
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Isum">
                              <items>
                                    <RadioMenuItem mnemonicParsing="false" selected="true" text="RadioItems!" />
                                    <RadioMenuItem mnemonicParsing="false" selected="true" text="Listen to radio" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <RadioMenuItem mnemonicParsing="false" text="IPSUM!" />
                              </items>
                            </Menu>
                            <Menu mnemonicParsing="false" text="Help">
                              <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                              </items>
                            </Menu>
                              <Menu mnemonicParsing="false" text="sudo">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="sudo kill -9" />
                                 </items>
                              </Menu>
                          </menus>
                        </MenuBar>
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="MenuButtons" />
                        <HBox id="flatbee-container">
                           <children>
                              <MenuButton mnemonicParsing="false" text="MenuButton">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                              <SplitMenuButton mnemonicParsing="false" text="SplitMenuButton">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </SplitMenuButton>
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Slider">
               <content>
                  <VBox id="flatbee-container">
                     <children>
                        <Label id="flatbee-xlarge" text="Slider" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Horizontal Slider" />
                        <Slider maxWidth="200.0" showTickLabels="true" showTickMarks="true" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Vertical Slider" />
                        <HBox id="flatbee-container">
                           <children>
                              <Slider orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="0.815" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Table">
               <content>
                  <VBox id="flatbee-container">
                     <children>
                        <Label id="flatbee-xlarge" text="Table" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="TableView" />
                        <TableView editable="true" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
                          <columns>
                            <TableColumn prefWidth="101.6666259765625" text="Username" />
                            <TableColumn prefWidth="75.0" text="UUID" />
                              <TableColumn prefWidth="90.33331298828125" text="Password" />
                              <TableColumn prefWidth="76.66668701171875" text="Password2" />
                              <TableColumn prefWidth="142.33331298828125" text="Info" />
                          </columns>
                        </TableView>
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="TreeTable" />
                        <TreeTableView editable="true" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true">
                          <columns>
                            <TreeTableColumn prefWidth="150.0" text="ID" />
                            <TreeTableColumn minWidth="0.0" prefWidth="64.66668701171875" text="Message" />
                              <TreeTableColumn prefWidth="74.33331298828125" text="Value" />
                              <TreeTableColumn prefWidth="112.0" text="Priority" />
                          </columns>
                        </TreeTableView>
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="Diverse">
               <content>
                  <VBox id="flatbee-container">
                     <children>
                        <Label id="flatbee-xlarge" text="Diverse" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="ColorPicker" />
                        <ColorPicker />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="Hyperlink" />
                        <Hyperlink text="github.com/karlthebee/flatbee" />
                        <Separator prefWidth="200.0" />
                        <Label id="flatbee-large" text="DatePicker" />
                        <DatePicker />
                        <Separator prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <FlowPane fx:id="colorBox" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
